<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket2Trees</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <script src="app.js"></script>

    <header>
        <div class="title">
            <h1>Rocket2Trees<span> - Understanding Modern Carbon Emissions</span></h1>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="./about.html">About</a>
            <a href="./team.html">Team</a>
        </nav>
    </header>

    <div class="user-container">
        <div class="rockets">
            <div class="rocket-title">
                <h3>Pick a rocket...</h3>
            </div>
            <div class="dropdown">
                <button class="box">Select a rocket model</button>
                <div class="drop-content">
                    <a href="#" onclick="myFunction('titan2')">Titan II</a>
                    <a href="#" onclick="myFunction('soyuzfg')">Soyuz FG</a>
                    <a href="#" onclick="myFunction('atlas22')">Atlas V N22</a>
                    <a href="#" onclick="myFunction('falcon9')">Falcon 9 B5</a>
                    <a href="#" onclick="myFunction('spaceshuttle')">Space Shuttle</a>
                    <a href="#" onclick="myFunction('sls')">SLS</a>
                    <a href="#" onclick="myFunction('starship')">Starship / Super Heavy</a>
                </div>
            </div>
        </div>

        <div class="trees">
            <div class="trees-title">
                <h3>Based on your results...</h3>
            </div>
            <div class="box">
                <div class="content">
                    <p id="text-trees"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="unity-section">
        <iframe src="https://camdeputy.github.io/matahacks-2021/" style="width:100%;height:800px;border:0"></iframe>
    </div>
</body>
</html>